{
  "name": "agentic-coding-workflow",
  "version": "0.1.0",
  "description": "Spec-to-phase workflow commands and advisory hooks for agentic coding.",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "bin": {
    "agent-workflow": "dist/index.js"
  },
  "scripts": {
    "build": "bun build cli/src/index.ts --target=bun --format=esm --outdir=dist",
    "test": "bun run build && bun test",
    "generate": "bun run build && bun cli/src/generate.ts"
  },
  "engines": {
    "bun": ">=1.3.13"
  }
}
